#본격적으로 튜플 시작!
#📌 튜플(Tuple) 이란?
#여러 개의 값을 하나로 묶는 자료형
#리스트(list)와 비슷하지만, 한 번 생성하면 수정할 수 없음(immutable)
#() 소괄호를 사용해서 만든다.
#📝 특징
#순서가 있음 (ordered) → tuple_1[0]처럼 인덱스로 접근 가능
#수정/삭제 불가 (immutable) → tuple_1[0] = 100 하면 오류 발생
#중복 허용 → 1이 여러 번 들어갈 수 있음
#다양한 자료형 저장 가능 → 숫자, 문자열, 다른 튜플까지 가능

tuple_1 = (1,2,3,4,1,3,2,1)
print(tuple_1[0])           #튜플0자리에 있는 숫자 반환
#tuple_1[0] = 100
print(tuple_1.count(1))     #숫자 1의 갯수
print(tuple_1.index(4))     #숫자 4의 인덱스, 즉 4의 위치를 출력한다 
print(tuple_1.index(1))     #1이 여러 개일때는 가장 앞에 있는 1의 인덱스 반환

