#클래스는 변수와 메소드들의 집합
#메소드는 매개변수의 첫번째로 self라는 키워드를 사용한다 -> must
#클래스의 기본 형태
class Myclass:      #클래스는 언더바 쓰지 않는다,첫글자는 꼭 대문자 나머지는 소문자
    #변수 = 값  --> 클래스 변수, 클래스명.변수 형태로 사용한다 --> 공유변수
    def __init__(self):     #생성자 --> 객체생성시 자동 호출되는 메소드 --> 인스턴스 변수를 초기화 역할
        self.name = ''      #인스턴스 변수 , 객체.변수 형태로 사용한다--> 각 객체별 독립적


#객체 생성
a = Myclass()       #a는 Myclass형 객체, 자동으로 __init__호출
                    #즉 객체를 만드는 순간 name이라는 변수를 갖게되는 것이다. 
                    #a.name과 동일 효과
b = Myclass()
c = Myclass()

#주의! 필요한 변수는 생성자에서 정의하고 다른 방법으로는 생성해서 사용 안한다. 



